<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Aidan/Github/OneButtonGame/OneButtonGame/JumpToWin/Content/../../Assets/SpriteFont1.spritefont</SourceFile>
  <SourceTime>2019-10-09T12:36:01.625243-05:00</SourceTime>
  <DestFile>C:/Users/Aidan/Github/OneButtonGame/OneButtonGame/JumpToWin/Content/bin/Windows/Content/SpriteFont1.xnb</DestFile>
  <DestTime>2019-10-09T18:03:35.4433921-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2019-07-19T12:50:46-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2019-07-19T12:50:46-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>