<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Aidan/Desktop/OneButtonGame/MonoGameLibrary/Content/Arial.spritefont</SourceFile>
  <SourceTime>2019-10-09T12:36:02.5783147-05:00</SourceTime>
  <DestFile>C:/Users/Aidan/Desktop/OneButtonGame/MonoGameLibrary/Content/bin/DesktopGL/Content/Arial.xnb</DestFile>
  <DestTime>2019-10-09T14:04:24.9454961-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2019-07-19T12:50:46-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2019-07-19T12:50:46-05:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>